"Initial registration date"
"2011-01-13 13:11:49 "
"Last modified date"
"2011-02-09 19:52:41 "
"Course Title"
"Modern Society and Sociology "
"Grades"
"3 "
"lecture room"
"Jong 403 "
"Lecture time"
"Tue 7 Thu 8,9 "
"Professor in charge"
"Jeong Byeong Eun  "
"Professor in charge"
"College of Social Sciences "
"Lab"
"Yudang Hall 317 Institute for Social Development "
"Contact"
"010-7706-6045 "
"e-mail and interview time"
"mybarbara@yonsei.ac.kr"
"Course Target"
"No limit"
"Course Objectives and Overview"
"Introduce the method and examples "
"\r\n of basic concepts of sociology, important theories, sociological analysis and interpretation of social issues. "
"Through this, understand modern Korean society"
"\r\nby illuminating sociological phenomena and problems from a sociological perspective and utilizing and analyzing sociological concepts, "
"\r\n in order to cultivate problem solving skills."
"Prerequisite (Prerequisite Learning)"
"none"
"Course operation method"
"Professor lectures, student presentations and discussions"
"Grading Method"
"Final Exam (25%), Page (45%), Class Participation (30%), "
"\r\n* Participation in class: attendance, participation in YSEC, presentation and discussion, and other contributions"
"\r\n+  is given as a teaching capacity point according to the degree of effort of all students"
"\r\nFinal grading is based on 1) sincere class participation and serious academic attitudes, and 2) basic concepts of sociology."
"\r\nA good understanding of science and theories, and 3) the importance of insight into social phenomena and problem-solving skills."
"\r\n"
"Textbooks and References"
"Although it is not a basic textbook, I will refer to Anthony Giddens, Modern Sociology, and Eulyu Cultural History."
"\r\nto be. "
"\r\nOther readings will be announced separately."
"Professor Information"
"Yonsei University Department of Sociology"
"\r\nMaster of Sociology, Yonsei University"
"\r\nPh.D. in Sociology, Yonsei University"
"\r\n(Present) Department of Social Welfare, Korea Cyber ​​University"
"\r\n1991. 6 ~ 1992. 4 Research Assistant, Korea Labor Institute"
"\r\n1992. 8 ~ 1998. 10 Institute for Social Development"
"\r\n2000. 4 ~ 2000. 12 Head of KPI Network Research Team"
"\r\n2004. 10 ~ 2005. 7 Research professor, Hallym University Senior Society Research Institute"
"\r\n2005. 9 ~ 2006. 8. Yonsei University Institute of Social Development"
"\r\n2006. 7 ~ 2006. 12 Visiting Researcher, Korea Women's Development Institute "
"\r\n2006. 9 ~ 2007. 12 Research Professor, Survey Research Institute, Sungkyunkwan University "
"\r\n2007. 7 ~ 2007. 12 Visiting Researcher, Korea Women's Development Institute"
"\r\n2008. 2 ~ Present Researcher, Hallym University Senior Society Research Institute"
"TA Information"
"."
"English lesson plan information "
"Syllabus in English"
"."
"week"
"term"
"Class contents"
"Textbook Range, Assignment"
"Remarks"
"One "
"2011-03-02 2011-03-07\r\n\r\n\t\t\t\t\t\t"
"Our meeting is no coincidence"
"\r\nLecture Introduction "
"\r\n-warming up & getting together "
"Syllabus"
"\r\nJoin YSCEC "
"(3.2) Opening                        "
"(3.4 ~ 3.7) Course Registration and Change "
"2 "
"2011-03-08 2011-03-14\r\n\r\n\t\t\t\t\t\t"
"How will you see society?"
"\r\nThe emergence of modern society"
"\r\n-The Birth of Private Thought and Sociology"
"\r\nSociology research subjects and methods "
"Giddens, Chapter 1, Chapter 3, Chapter 4"
"\r\nKim Seong, <What is Society> "
"(3.8) Confirmation and Change of Course Registration "
"3 "
"2011-03-15 2011-03-21\r\n\r\n\t\t\t\t\t\t"
"Changing modern society"
"\r\nSocial type and social change"
"\r\nKey flows: globalization, informatization, aging"
"\r\n-Changes and Characteristics of Modern Korean Society "
"Giddens, 2 "
" "
"4 "
"2011-03-22 2011-03-28\r\n\r\n\t\t\t\t\t\t"
"Society and Culture"
"\r\nIndividual, social, and socialization"
"\r\nSocial interaction and everyday life"
"\r\nModern daily life and culture "
"Giddens 5, 6"
"\r\n## Author Lectures and Autographs"
"\r\n   Chan Ho Kim, <The Discovery of Culture> "
" "
"5 "
"2011-03-29 2011-04-04\r\n\r\n\t\t\t\t\t\t"
"Sex and gender"
"\r\nPerformance gender"
"\r\nSexual identity "
"\r\nSexual inequality / beneficiary equality "
"Giddens, 7 "
"(3.30 ~ 4.1) Course withdrawal "
"6 "
"2011-04-05 2011-04-11\r\n\r\n\t\t\t\t\t\t"
"Body and society"
"\r\nWhy sociology of the body?"
"\r\nBody and society"
"\r\n-Health, disease, aging "
"Giddens 6, 8 "
"(4.7) 1/3 of semester "
"7 "
"2011-04-12 2011-04-18\r\n\r\n\t\t\t\t\t\t"
"Family system"
"\r\nBasic concepts and theories"
"\r\n-Changing family"
"\r\nThe collapse of the family, the various families? "
"Giddens, 7 "
" "
"8 "
"2011-04-19 2011-04-25\r\n\r\n\t\t\t\t\t\t"
"** Midterm exam (no exam, no class) "
" "
"(4.20 ~ 4.25) Interim Test "
"9 "
"2011-04-26 2011-05-02\r\n\r\n\t\t\t\t\t\t"
"Education problem"
"\r\nEvolving education"
"\r\nSociological theory of education"
"\r\n-What is public education going to do? "
"Giddens, Chapter 16 "
"(4.26) Interim Test "
"10 "
"2011-05-03 2011-05-09\r\n\r\n\t\t\t\t\t\t"
"Social class (continued)"
"\r\nStructured inequality"
"\r\nSocial class / class theory"
"\r\nThe hierarchy and class structure of modern society"
"\r\n(5.5. Children's Day Holidays) "
"Giddens, 9 "
"(5.5) Children's Day "
"11 "
"2011-05-10 2011-05-16\r\n\r\n\t\t\t\t\t\t"
"Social class (continued)"
"\r\nStructured inequality"
"\r\nSocial class / class theory"
"\r\nThe hierarchy and class structure of modern society"
"\r\n(5.10 Buddha's Birthday) "
"Giddens, 9 "
"(5.10) ź                  "
"12 "
"2011-05-17\r\n\t\t\t\t\r\n\t\t    \t\t2011-05-23\r\n\r\n\t\t\t\t\t\t"
"Work and Labor"
"\n-Human and Labor\n-Household and Labor"
"\n-Changing Labor, Labor and Future"
"13 "
"2011-05-24\r\n\t\t\t\t\r\n\t\t    \t\t2011-05-30\r\n\r\n\t\t\t\t\t\t"
"Poverty and Welfare "
"\n-WHo is the Poor\n-Changing world's Poverty and Welfare"
"\n-Welfare Regime and Critics on Welfare"
"14 "
"2011-05-31\r\n\t\t\t\t\r\n\t\t    \t\t2011-06-06\r\n\r\n\t\t\t\t\t\t"
"Minority and the weak"
"\n-Who is minority?\n How the minority is made?\n-Social Exclusion of minorities\n-Society living together"
"(6.6)  "
"15 "
"2011-06-07\r\n\t\t\t\t\r\n\t\t    \t\t2011-06-13\r\n\r\n\t\t\t\t\t\t"
"Sociology and Korean Society"
"\n-Sociology(Social Science)'s arguments "
" \nWhat to do?"
"16 "
"2011-06-14\r\n\t\t\t\t\r\n\t\t    \t\t2011-06-20\r\n\r\n\t\t\t\t\t\t"
"Final exam"
" "
"(6.14 ~ 6.20) ⸻ "
